<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_filter"
        android:title="@string/filter"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_events"
        android:icon="@drawable/ic_event_black_24dp"
        android:title="@string/calendar"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_event_black_24dp"
        android:title="@string/sign_out"
        app:showAsAction="never" />
</menu>